# KindHands

./: AIBaev20_AleksandarBaev_Software Development.docx  README.md
Documents/: Documentation.docx  Presentation.pptx
KindHands/: KindHands.csproj  KindHands.sln  Program.cs
KindHands/Controllers/: HomeController.cs
KindHands/Data/: ApplicationDbContext.cs
KindHands/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
KindHands/KindHands.BLL/: KindHands.BLL.csproj
KindHands/KindHands.BLL/Interfaces/: IOrganisationService.cs  IVolunteerService.cs
KindHands/KindHands.BLL/Services/: OrganisationService.cs  VolunteerService.cs
KindHands/KindHands.DAL/: KindHands.DAL.csproj
KindHands/KindHands.DAL/Data/: KindHandsContext.cs  KindHandsDbContext.cs
KindHands/KindHands.DAL/Migrations/: 20240623122140_initialsetup.Designer.cs  20240623122140_initialsetup.cs  20240626100520_Scaffold database.Designer.cs  20240626100520_Scaffold database.cs  KindHandsContextModelSnapshot.cs  KindHandsDbContextModelSnapshot.cs
KindHands/KindHands.DAL/Models/: Ad.cs  Organisation.cs  User.cs  Volunteer.cs  VolunteerAd.cs
KindHands/KindHands.DAL/Repositories/: OrganisationRepository.cs  VolunteerRepository.cs
KindHands/KindHands.PL/: KindHands.PL.csproj  Program.cs
KindHands/KindHands.PL/Controllers/: AdsController.cs  HomeController.cs
KindHands/KindHands.PL/Properties/: launchSettings.json
KindHands/KindHands.PL/Views/: _ViewImports.cshtml
KindHands/KindHands.PL/Views/Ads/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KindHands/KindHands.PL/Views/Home/: Index.cshtml  Login.cshtml  Register.cshtml
KindHands/KindHands.PL/Views/Shared/: _Layout.cshtml
KindHands/KindHands.PL/wwwroot/css/: login-register.css
KindHands/KindHands.PL/wwwroot/js/: form.js
KindHands/Models/: ErrorViewModel.cs
KindHands/Properties/: launchSettings.json
KindHands/Views/: _ViewImports.cshtml
KindHands/Views/Shared/: _Layout.cshtml
